VITE_SUPABASE_PROJECT_ID="louzfpyptctawwkmulbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvdXpmcHlwdGN0YXd3a211bGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MjUxMTcsImV4cCI6MjA2OTQwMTExN30.wyIibf10VzVJST32EeqaJBtfxtSoAvS3nwFdalDluVY"
VITE_SUPABASE_URL="https://louzfpyptctawwkmulbi.supabase.co"
